<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="myself.ifu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="App tests."
        android:targetPackage="myself.ifu" />

</manifest>